<?php
/**
 * Created by PhpStorm.
 * User: arafa.ezzat
 * Date: 8/14/18
 * Time: 10:36 PM
 */

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'language'=>'Language',
    'departments'=>'Departments',
    'dashboard'=>'Dashboard',
    'roles'=>'Roles',
    'addRole'=>'Add Role',
    'manageRoles'=>'Manage Roles',
    'roleDetails'=>'Role Details',
    'name'=>'Name',
    'code'=>'Code',
    'description'=>'Description',
    'enter'=>'Enter',
    'submit'=>'Submit',
    'cancel'=>'Cancel',
    'recordSaved'=>'Record Saved',
    'recordSavedSuccessfully'=>'Record Saved Successfully',
    'failOccur'=>'Fail Occur',
    'failedToSaveRecord'=>'Failed To Save Record',
    'created_by'=>'Created By',
    'created_at'=>'Created at',
    'action'=>'Action',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'editRole'=>'Edit Role',
    'alreadyExist'=>'Already Exist',
    'employees'=>'Employees',
    'addEmployee'=>'Add Employee',
    'manageEmployees'=>'Manage Employees',
    'fname'=>'Fname',
    'mname'=>'Mname',
    'lname'=>'Lname',
    'identification_type'=>'Identification Type',
    'passport'=>'Passport',
    'idCard'=>'Id Card',
    'identification_no'=>'Identification No',
    'country'=>'Country',
    'city'=>'City',
    'area'=>'Area',
    'livingArea'=>'Living Area',
    'address'=>'Address',
    'personalData'=>'Personal Data',
    'dob'=>'Dob',
    'religion'=>'Religion',
    'telephone'=>'Telephone',
    'maritalStatus'=>'Marital Status',
    'single'=>'Single',
    'engaged'=>'Engaged',
    'married'=>'Married',
    'divorced'=>'Divorced',
    'armal'=>'Armal',
    'marriedAndHasSons'=>'Married And Has Sons',
    'sonsNumber'=>'Sons Number',
    'gender'=>'Gender',
    'male'=>'Male',
    'female'=>'Female',
    'employeeType'=>'Employee Type',
    'fullTime'=>'Full Time',
    'partTime'=>'Part Time',
    'student'=>'Student',
    'foreigner'=>'Foreigner',
    'email'=>'Email',
    'qualificationsData'=>'Qualifications Data',
    'certification'=>'Certification',
    'qualification'=>'Qualification',
    'specialization'=>'Specialization',
    'subSpecialization'=>'Sub Specialization',
    'grade'=>'Grade',
    'graduationYear'=>'Graduation Year',
    'militaryStatus'=>'Military Status',
    'notRequested'=>'Not Requested',
    'finalNotRequested'=>'Final Not Requested',
    'tempExempted'=>'Temp Exempted',
    'exempted'=>'Exempted',
    'completed'=>'Completed',
    'medicalNotApplicable'=>'Medical Not Applicable',
    'refuseReason'=>'Refuse Reason',
    'employmentType'=>'Employment Type',
    'newEmployment'=>'New Employment',
    'oldEmployment'=>'Old Employment',
    'role'=>'Role',
    'employmentData'=>'Employment Data',
    'insuranceData'=>'Insurance Data',
    'socialInsuranceStatus'=>'Social Insurance Status',
    'notSubscribed'=>'Not Subscribed',
    'subscribed'=>'Subscribed',
    'details'=>'Details',
    'medicalInsuranceStatus'=>'Medical Insurance Status',
    'specialMedicalInsuranceStatus'=>'Special Medical Insurance Status',
    'lifeInsuranceStatus'=>'Life Insurance Status',
    'carData'=>'Car Data',
    'car'=>'Car',
    'type'=>'Type',
    'model'=>'Model',
    'hasCar'=>'Has Car',
    'noCar'=>'No Car',
    'person'=>'Person',
    'relationDegree'=>'Relation Degree',
    'reference'=>'Reference',
    'employeePhoto'=>'Employee Photo',
    'passwordConfirmation'=>'Password Confirmation',
    'password'=>'Password',
    'loginData'=>'Login Data',
    'dateOfJoin'=>'Date Of Join',
    'loginAllow'=>'Login Allow',
    'yes'=>'Yes',
    'no'=>'No',
    'dateOfJoin'=>'Date Of Join',
    'salary'=>'Salary',
    'addDepartment'=>'Add Department',
    'manageDepartments'=>'Manage Departments',
    'branch'=>'Branch',
    'main'=>'Main',
    'departmentType'=>'Department Type',
    'parentDepartment'=>'Parent Department',
    'editDepartment'=>'Edit Department',
    'attachment'=>'Attachment',
    'expiryDate'=>'Expiry Date',
    'issueDate'=>'Issue Date',
    'attachmentFile'=>'Attachment File',
    'attachments'=>'Attachments',
    'attachmentName'=>'Attachment Name',
    'attachmentType'=>'Attachment Type',
    'attachmentNatural'=>'Attachment Natural',
    'manageAttachments'=>'Manage Attachments',
    'attachmentFiles'=>'Attachment Files',
    'add'=>'Add',
    'number'=>'Number',
    'id'=>'Id',
    'photo'=>'Photo',
    'employmentStatus'=>'Employment Status',
    'employmentSource'=>'Employment Source',
    'childDepartment'=>'Child Department',
    'editEmployee'=>'Edit Employee',
    'employeeProfile'=>'Employee Profile',
    'download'=>'Download',
    'open'=>'Open',
    'blackListReason'=>'Black List Reason',
    'assets'=>'Assets',
    'addAsset'=>'Add Asset',
    'editAsset'=>'Edit Asset',
    'manageAssets'=>'Manage Assets',
    'addAssignAsset'=>'Add Assign Asset',
    'employeeName'=>'Employee Name',
    'assetName'=>'Asset Name',
    'assignDate'=>'Assign Date',
    'releaseDate'=>'Release Date',
    'manageAssetsAssign'=>'Manage Assets Assign',
    'editAssignAsset'=>'Edit Assign Asset',
    'return'=>'Return',
    'assetReturn'=>'Asset Return',
    'employment_source_details'=>'Employment_Source_Details',
    'assetsPendingRequest'=>'Assets Pending Request',
    'reject'=>'Reject',
    'TaskCompleted'=>'Task Completed',
    'exitEmployee'=>'Exit Employee',
    'ChangeEmployeeStatus'=>'Change Employee Status',
    'newEmployee'=>'New Employee',
    'lastDate'=>'Last Date',
    'sameStatus'=>'Same Status',
    'clients'=>'Clients',
    'addClient'=>'Add Client',
    'editClient'=>'Edit Client',
    'company'=>'Company',
    'manageClients'=>'Manage Clients',
    'promotions'=>'Promotions',
    'addPromotion'=>'Add Promotion',
    'listPromotions'=>'List Promotions',
    'promotionDate'=>'Promotion Date',
    'newRole'=>'New Role',
    'newSalary'=>'New Salary',
    'assetsAddRequest'=>'Assets Add Request',
    'quantity'=>'Quantity',
    'addNewAsset'=>'Add New Asset',
    'NewEmployee'=>'New Employee',
    'AssetsCompletion'=>'Assets Completion',
    'AssetRenew'=>'Asset Renew',
    'orderType'=>'Order Type',
    'dateOfAction'=>'Date Of Action',
    'from'=>'From',
    'projects'=>'Projects',
    'addProject'=>'Add Project',
    'manageProjects'=>'Manage Projects',
    'mainData'=>'Main Data',
    'manPower'=>'Man Power',
    'assessments'=>'Assessments',
    'addons'=>'Addons',
    'deductions'=>'Deductions',
    'contractDate'=>'Contract Date',
    'projectName'=>'Project Name',
    'activity'=>'Activity',
    'projectType'=>'Project Type',
    'employeeType_2'=>'Employee Type_2',
    'hosting'=>'Hosting',
    'meals'=>'Meals',
    'noOfMeals'=>'No Of Meals',
    'shift'=>'Shift',
    'morning'=>'Morning',
    'evening'=>'Evening',
    'projectMotive'=>'Project Motive',
    'transportationAllowance'=>'Transportation Allowance',
    'mealsAllowance'=>'Meals Allowance',
    'dailySalary'=>'Daily Salary',
    'assessmentPoint'=>'Assessment Point',
    'age'=>'Age',
    'to'=>'To',
    'doubleShiftPercentage'=>'Double Shift Percentage',
    'disagreementPercentage'=>'Disagreement Percentage',
    'operationPercentage'=>'Operation Percentage',
    'turnoverPercentage'=>'Turnover Percentage',
    'addonType'=>'Addon Type',
    'numberOfDays'=>'Number Of Days',
    'factorValueCondition'=>'Factor Value Condition',
    'factorValue'=>'Factor Value',
    'deductionType'=>'Deduction Type',
    'value'=>'Value',
    'file'=>'File',
    'clientName'=>'Client Name',
    'renewalDate'=>'Renewal Date',
    'accessories'=>'Accessories',
    'expectedStartDate'=>'Expected Start Date',
    'oldRole'=>'Old Role',
    'oldSalary'=>'Old Salary',
    'managePromotions'=>'Manage Promotions',
    'projectData'=>'Project Data',
    'lastUpdate'=>'Last Update',
    'assignEmployeeToProject'=>'Assign Employee To Project',
    'notExist'=>'Not Exist',
    'attendance'=>'Attendance',
    'addAttendance'=>'Add Attendance',
    'manageAttendance'=>'Manage Attendance',
    'department'=>'Department',
    'policies'=>'Policies',
    'vacationsPolicy'=>'Vacations Policy',
    'vacationType'=>'Vacation Type',
    'allowAfter'=>'Allow After',
    'maximumPerMonth'=>'Maximum Per Month',
    'inDays'=>'In Days',
    'signIn'=>'Sign In',
    'signOut'=>'Sign Out',
    'all'=>'All',
    'search'=>'Search',
    'project'=>'Project',
    'salaryClose'=>'Salary Close',
    'salaries'=>'Salaries',
    'date'=>'Date',
    'officialVacations'=>'Official Vacations',
    'manageOfficialVacations'=>'Manage Official Vacations',
    'addOfficialVacation'=>'Add Official Vacation',
    'salaryAddons'=>'Salary Addons',
    'salaryDeductions'=>'Salary Deductions',
    'salaryEffects'=>'Salary Effects',
    'effectType'=>'Effect Type',
    'infinite'=>'Infinite',
    'startDate'=>'Start Date',
    'endDate'=>'End Date',
    'amount'=>'Amount',
    'manageSalary'=>'Manage Salary',
    'blackList'=>'Black List',
    'reason'=>'Reason',
    'overNight'=>'Over Night',
    'total'=>'Total',
    'attendanceId'=>'Attendance Id',
    'transactionType'=>'Transaction Type',
    'salaryDetails'=>'Salary Details',
    'valueType'=>'Value Type',
    'day'=>'Day',
    'percentage'=>'Percentage',
    'TheValue'=>'The Value',
    'anAmount'=>'An Amount',
    'employeeSalary'=>'Employee Salary',
    'contractSalary'=>'Contract Salary',
    'reports'=>'Reports',
    'salaryAddonsAndDeductions'=>'Salary Addons And Deductions',
    'hiring'=>'Hiring',
    'resignations'=>'Resignations',
    'basicSalary'=>'Basic Salary',
    'year'=>'Year',
    'buildingNo'=>'Building No',
    'streetName'=>'Street Name',
    'qualificationType'=>'Qualification Type',
    'educationSource'=>'Education Source',
    'contractStartDate'=>'Contract Start Date',
    'contractEndDate'=>'Contract End Date',
    'contractPeriod'=>'Contract Period',
    'assignToProject'=>'Assign To Project',
    'promotion'=>'Promotion',
    'carType'=>'Car Type',
    'carModel'=>'Car Model',
    'insuranceNo'=>'Insurance No',
    'subscribtionDate'=>'Subscribtion Date',
    'variableSalary'=>'Variable Salary',
    'deductionAmount'=>'Deduction Amount',
    'otherInsurance'=>'Other Insurance',
    'status'=>'Status',
    'original'=>'Original',
    'copy'=>'Copy',
    'copyAsOriginal'=>'Copy As Original',
    'quickAction'=>'Quick Action',
    'shortcut'=>'Shortcut',
    'settings'=>'Settings',
    'manageSettings'=>'Manage Settings',
    'exitFromWorkPolicy'=>'Exit From Work Policy',
    'manageExitFromWorkPolicy'=>'Manage Exit From Work Policy',
    'exitFromWork'=>'Exit From Work',
    'deductionPolicy'=>'Deduction Policy',
    'and'=>'And',
    'resign'=>'Resign',
    'deductionList'=>'Deduction List',
    'violationName'=>'Violation Name',
    'violationDeduction'=>'Violation Deduction',
    'firstTime'=>'First Time',
    'secondTime'=>'Second Time',
    'thirdTime'=>'Third Time',
    'others'=>'Others',
    'month'=>'Month',
    'expirationPeriod'=>'Expiration Period',
    'ratio'=>'Ratio',
    'insurances'=>'Insurances',
    'companyShare'=>'Company Share',
    'employeeShare'=>'Employee Share',
    'sendRequest'=>'Send Request',
    'addSalaryEffect'=>'Add Salary Effect',
    'editSalaryEffect'=>'Edit Salary Effect',
    'employeeTransfer'=>'Employee Transfer',
    'companySource'=>'Company Source',
    'tradingRecord'=>'Trading Record',
    'lawForming'=>'Law Forming',
    'taxId'=>'Tax Id',
    'clientJob'=>'Client Job',
    'clientTelephone'=>'Client Telephone',
    'financialRepName'=>'Financial Rep Name',
    'financialRepJob'=>'Financial Rep Job',
    'financialRepTel'=>'Financial Rep Tel',
    'hostingAllowance'=>'Hosting Allowance',
    'workingHours'=>'Working Hours',
    'hour'=>'Hour',
    'hours'=>'Hours',
    'workingDays'=>'Working Days',
    'increaseType'=>'Increase Type',
    'increasePeriod'=>'Increase Period',
    'private'=>'Private',
    'government'=>'Government',
    'mandatory'=>'Mandatory',
    'optional'=>'Optional',
    'barcode'=>'Barcode',
    'exitNumber'=>'Exit Number',
    'complaints'=>'Complaints',
    'addComplaint'=>'Add Complaint',
    'manageComplaint'=>'Manage Complaint',
    'evaluatedPoint'=>'Evaluated Point',
    'evaluationResult'=>'Evaluation Result',
    'complaintBy'=>'Complaint By',
    'solvingDetails'=>'Solving Details',
    'complaintDescription'=>'Complaint Description',
    'complaintDate'=>'Complaint Date',
    'securityHappens'=>'Security Happens',
    'addHappen'=>'Add Happen',
    'addsecurityHappen'=>'Addsecurity Happen',
    'editHappen'=>'Edit Happen',
    'manageHappens'=>'Manage Happens',
    'recommendation'=>'Recommendation',
    'vacationRequests'=>'Vacation Requests',
    'requests'=>'Requests',
    'pending'=>'Pending',
    'approved'=>'Approved',
    'rejected'=>'Rejected',
    'deleted'=>'Deleted',
    'vacationRequest'=>'Vacation Request',
    'requestStatus'=>'Request Status',
    'vacationType'=>'Vacation Type',
    'totalDaysAfterRequest'=>'Total Days After Request',
    'totalDaysInYear'=>'Total Days In Year',
    'lastVacation'=>'Last Vacation',
    'noDataFound'=>'No Data Found',
    'salaryEffectsRequests'=>'Salary Effects Requests',
    'salaryEffectsRequest'=>'Salary Effects Request',
    'employmentRequests'=>'Employment Requests',
    'employmentRequest'=>'Employment Request',
    'choose'=>'Choose',
    'handled'=>'Handled',
    'employmentStillNotCompleted'=>'Employment Still Not Completed',
    'hiringReports'=>'Hiring Reports',
    'searchCriteria'=>'Search Criteria',
    'groupBy'=>'Group By',
    'detailed'=>'Detailed',
    'comparison'=>'Comparison',
    'reportType'=>'Report Type',
    'validity'=>'Validity',
    'valid'=>'Valid',
    'notValid'=>'Not Valid',
    'vacationReports'=>'Vacation Reports',
    'projectAttendance'=>'Project Attendance',
    'main'=>'Main',
    'hiring'=>'Hiring',
    'internalDivideForDepartments'=>'Internal Divide For Departments',
    'evaluationElements'=>'Evaluation Elements',
    'evaluationElementMainHeader'=>'Evaluation Element Main Header',
    'manageEvaluationElements'=>'Manage Evaluation Elements',
    'addMainEvaluationElement'=>'Add Main Evaluation Element',
    'editMainEvaluationElement'=>'Edit Main Evaluation Element',
    'addEvaluationElement'=>'Add Evaluation Element',
    'behaviourEvalElements'=>'Behaviour Eval Elements',
    'mainEvalElement'=>'Main Eval Element',
    'evalElement'=>'Eval Element',
    'addEvaluationElement'=>'Add Evaluation Element',
    'editEvaluationElement'=>'Edit Evaluation Element',
    'gradeRate'=>'Grade Rate',
    'experienceYears'=>'Experience Years',
    'skillTest'=>'Skill Test',
    'computerTest'=>'Computer Test',
    'effectDayCount'=>'Effect Day Count',
    'numberOfEffect'=>'Number Of Effect',
    'highRole'=>'High Role',
    'plannedQuantity'=>'Planned Quantity',
    'actualQuantity'=>'Actual Quantity',
    'matherCompanyName'=>'Mather Company Name',
    'projectName_1'=>'Project Name_1',
    'increaseDate'=>'Increase Date',
    'clientAddress'=>'Client Address',
    'projectEndDate'=>'Project End Date',
    'projectEndReason'=>'Project End Reason',
    'return'=>'Return',
    'noReturn'=>'No Return',
    'insurancePaper'=>'Insurance Paper',
    'requested'=>'Requested',
    'insurnacePaperValue'=>'Insurnace Paper Value',
    'insurnacePaperEndDate'=>'Insurnace Paper End Date',
    'insurnaceCompanyName'=>'Insurnace Company Name',
    'securityPoints'=>'Security Points',
    'securityPoint'=>'Security Point',
    'mainMission'=>'Main Mission',
    'difference'=>'Difference',
    'livingBenifit'=>'Living Benifit',
    'hasLiving'=>'Has Living',
    'notHasLiving'=>'Not Has Living',
    'carBenifit'=>'Car Benifit',
    'hasCarBenifit'=>'Has Car Benifit',
    'notHasCarBenifit'=>'Not Has Car Benifit',
    'feastsAddons'=>'Feasts Addons',
    'notes'=>'Notes',
    'clientEmail'=>'Client Email',
    'financialRepEmail'=>'Financial Rep Email',
    'managerialRepName'=>'Managerial Rep Name',
    'managerialRepJob'=>'Managerial Rep Job',
    'managerialRepTel'=>'Managerial Rep Tel',
    'managerialRepEmail'=>'Managerial Rep Email',
    'clientData'=>'Client Data',
    'currentProjects'=>'Current Projects',
    'finishedProjects'=>'Finished Projects',
    'companyName'=>'Company Name',
    'dealStart'=>'Deal Start',
    'dealPeriodpPerManth'=>'Deal Periodp Per Manth',
    'logs'=>'Logs',
    'accountBase'=>'Account Base',
    'salaryEffectAmount'=>'Salary Effect Amount',
    'plannedAmountAndPower'=>'Planned Amount And Power',
    'securityManager'=>'Security Manager',
    'securitySupervisor'=>'Security Supervisor',
    'securityMan'=>'Security Man',
    'generalTotal'=>'General Total',
    'manageVacationsPolicy'=>'Manage Vacations Policy',
    'virtualOperationalPlanned'=>'Virtual Operational Planned',
    'shortageManPower'=>'Shortage Man Power',
    'vacations'=>'Vacations',
    'outs'=>'Outs',
    'shortageCovering'=>'Shortage Covering',
    'virtualApplay'=>'Virtual Applay',
    'outsTotal'=>'Outs Total',
    'operationLost'=>'Operation Lost',
    'employeeProgressEval'=>'Employee Progress Eval',
    'evaluate'=>'Evaluate',
    'evaluatationPeriodMonth'=>'Evaluatation Period Month',
    'employeeScore'=>'Employee Score',
    'totalDegree'=>'Total Degree',
    'precentage'=>'Precentage',
    'this_employee_has_eval_in_same_month'=>'This_Employee_Has_Eval_In_Same_Month',
    'workingDayDuringMonth'=>'Working Day During Month',
    'employeeStatus'=>'Employee Status',
    'salaryEffectValuePrecentage'=>'Salary Effect Value Precentage',
    'employee_not_sign_in_yesterday'=>'Employee_Not_Sign_In_Yesterday',
    'notSatisfied'=>'Not Satisfied',
    'satisfied'=>'Satisfied',
    'good'=>'Good',
    'veryGood'=>'Very Good',
    'excellent'=>'Excellent',
    'generalGrade'=>'General Grade',
    'employee_evaluation_at_specific_months'=>'Employee_Evaluation_At_Specific_Months',
    'mainDescription'=>'Main Description',
    'ageRange'=>'Age Range',
    'bankWithdrawal'=>'Bank Withdrawal',
    'bankAccountCode'=>'Bank Account Code',
    'bankAccountNumber'=>'Bank Account Number',
    'this_attachment_require'=>'This_Attachment_Require',
    'saveAsPdf'=>'Save As Pdf',
    'employeeInsuranceSalaryReport'=>'Employee Insurance Salary Report',
    'insuranceEmployeeName'=>'Insurance Employee Name',
    'insurancePeriod'=>'Insurance Period',
    'insuranceSalary'=>'Insurance Salary',
    'companySharePart'=>'Company Share Part',
    'employeeSharePart'=>'Employee Share Part',
    'totalDeduction'=>'Total Deduction',
    'basic'=>'Basic',
    'variable'=>'Variable',
    'attendancePolicy'=>'Attendance Policy',
    'deductionsOrAddationRate'=>'Deductions Or Addation Rate',
    'existType'=>'Exist Type',
    'exitReason'=>'Exit Reason',
    'employeeSocialInsuranceForManth'=>'Employee Social Insurance For Manth',
    'forManth'=>'For Manth',
    'this_employee_not_renew_the_contract'=>'This_Employee_Not_Renew_The_Contract',
    'asset'=>'Asset',
    'assetName'=>'Asset Name',
    'deductions'=>'Deductions',
    'deduction'=>'Deduction',
    'recruitment'=>'Recruitment',
    'employeeRecruitment'=>'Employee Recruitment',
    'Error'=>'Error',
    'lastEmployess'=>'Last Employess',
    'show'=>'Show',
    'employeesNeedContractRenew'=>'Employees Need Contract Renew',
    'projectsNeedContractRenew'=>'Projects Need Contract Renew',
    'ProjectProfile'=>'Project Profile',
    'feastsAdd'=>'Feasts Add',
    'theAccessories'=>'The Accessories',
    'shortagePenalty'=>'Shortage Penalty',
    'contractType'=>'Contract Type',
    'contractSource'=>'Contract Source',
    'newContract'=>'New Contract',
    'recontract'=>'Recontract',
    'deduct'=>'Deduct',
    'notDeduct'=>'Not Deduct',
    'exist'=>'Exist',
    'doAddition'=>'Do Addition',
    'notDoAddition'=>'Not Do Addition',
    'editProject'=>'Edit Project',
    'employeeRoleSteps'=>'Employee Role Steps',
    'promotionValue'=>'Promotion Value',
    'promotionPrecentage'=>'Promotion Precentage',
    'vacationsPage'=>'Vacations Page',
    'vacationDate'=>'Vacation Date',
    'vacationPeriod'=>'Vacation Period',
    'deductionPage'=>'Deduction Page',
    'deductionDays'=>'Deduction Days',
    'deductionName'=>'Deduction Name',
    'deductionTimes'=>'Deduction Times',
    'deductionDate'=>'Deduction Date',
    'rewardsPage'=>'Rewards Page',
    'rewardType'=>'Reward Type',
    'rewardDaysCount'=>'Reward Days Count',
    'rewardAmount'=>'Reward Amount',
    'rewardReason'=>'Reward Reason',
    'rewardDate'=>'Reward Date',
    'workPeriodsPage'=>'Work Periods Page',
    'stratWorkingDate'=>'Strat Working Date',
    'workingPeriod'=>'Working Period',
    'endingType'=>'Ending Type',
    'endingReason'=>'Ending Reason',
    'assetTransfer'=>'Asset Transfer',
    'returnDone'=>'Return Done',
    'typeName'=>'Type Name',
    'typeCode'=>'Type Code',
    'transferDate'=>'Transfer Date',
    'assetReturnDate'=>'Asset Return Date',
    'assetExpireDate'=>'Asset Expire Date',
    'endingDate'=>'Ending Date',
    'employeeAttendance'=>'Employee Attendance',
    'absentDays'=>'Absent Days',
    'vacationDays'=>'Vacation Days',
    'unpaidLeaveDays'=>'Unpaid Leave Days',
    'overTimeDays'=>'Over Time Days',
    'precent'=>'Precent',
    'theMovement'=>'The Movement',
    'insuranceStatus'=>'Insurance Status',
    'period'=>'Period',
    'waitingTime'=>'Waiting Time',
    'contractRenewRemainPeriod'=>'Contract Renew Remain Period',
    'PerManth'=>'Per Manth',
    'employeeActionDate'=>'Employee Action Date',
    'recruitment_employee_same_month_forbedin'=>'Recruitment_Employee_Same_Month_Forbedin',
    'projectStatus'=>'Project Status',
    'projectExist'=>'Project Exist',
    'projectDone'=>'Project Done',
    'projectUnderCreatation'=>'Project Under Creatation',
    'countMonthsOfExpire'=>'Count Months Of Expire',
    'receivedAttachmentDetails'=>'Received Attachment Details',
    'shortageAttchmentDetails'=>'Shortage Attchment Details',
    'attchmentsName'=>'Attchments Name',
    'notValidPeriod'=>'Not Valid Period',
    'employeesInformation'=>'Employees Information',
    'socialInsurances'=>'Social Insurances',
    'subscribtionPeriod'=>'Subscribtion Period',
    'employeesBlackListProject'=>'Employees Black List Project',
    'checkInDate'=>'Check In Date',
    'employeeWorkingPeriod'=>'Employee Working Period',
    'employeeProjectWorkingPeriod'=>'Employee Project Working Period',
    'remainPeriodPerManth'=>'Remain Period Per Manth',
    'insuranceType'=>'Insurance Type',
    'salaryDeduction'=>'Salary Deduction',
    'shortage'=>'Shortage',
    'projects'=>'Projects',
    'projectWorkingPeriod'=>'Project Working Period',
    'executiveRemainPeriod'=>'Executive Remain Period',
    'totalManPower'=>'Total Man Power',
    'totalContractValue'=>'Total Contract Value',
    'projectAccessories'=>'Project Accessories',
    'projectManPowerData'=>'Project Man Power Data',
    'projectsRoleSalaryDetails'=>'Projects Role Salary Details',
    'roleSalaryDetails'=>'Role Salary Details',
    'roleSalaryTotal'=>'Role Salary Total',
    'projectsTotalRevenu'=>'Projects Total Revenu',
    'totalRevenu'=>'Total Revenu',
    'totalRevenuPrecentage'=>'Total Revenu Precentage',
    'securityEmployeesContract'=>'Security Employees Contract',
    'generalTotalForContract'=>'General Total For Contract',
    'securityEmployeesSalary'=>'Security Employees Salary',
    'projectProgressEvaluation'=>'Project Progress Evaluation',
    'requestNumber'=>'Request Number',
    'requestCreationDate'=>'Request Creation Date',
    'requestEndDate'=>'Request End Date',
    'requestPeriod'=>'Request Period',
    'requestDetails'=>'Request Details',
    'requestRoleDetails'=>'Request Role Details',
    'requestFinishDetails'=>'Request Finish Details',
    'requestExpireDate'=>'Request Expire Date',
    'requestRemainPeriodForExpire'=>'Request Remain Period For Expire',
    'operationalLevelEvaluation'=>'Operational Level Evaluation',
    'stabilityLevelEvaluation'=>'Stability Level Evaluation',
    'securityLevelEvaluation'=>'Security Level Evaluation',
    'generalEvaluation'=>'General Evaluation',
    'operation'=>'Operation',
    'fixting'=>'Fixting',
    'overtime'=>'Overtime',
    'totalPrecentage'=>'Total Precentage',
    'keepingAttendance'=>'Keeping Attendance',
    'workingWakeup'=>'Working Wakeup',
    'personalitiyAppearance'=>'Personalitiy Appearance',
    'behavingWithOthers'=>'Behaving With Others',
    'relaseForDanger'=>'Relase For Danger',
    'fixingBugs'=>'Fixing Bugs',
    'getStealingCases'=>'Get Stealing Cases',
    'stopDisruptive'=>'Stop Disruptive',
    'closingOpenPorts'=>'Closing Open Ports',
    'precentage'=>'Precentage',
    'evaluationDate'=>'Evaluation Date',
    'employmentsAccordingToSpecifications'=>'Employments According To Specifications',
    'boy'=>'Boy',
    'youngMan'=>'Young Man',
    'man'=>'Man',
    'oldMan'=>'Old Man',
    'without'=>'Without',
    'basicLearnCertificate'=>'Basic Learn Certificate',
    'midLevel'=>'Mid Level',
    'aboveMidLevel'=>'Above Mid Level',
    'high'=>'High',
    'existAccordingToSpecifications'=>'Exist According To Specifications',
    'employmentsAccordingToResources'=>'Employments According To Resources',
    'newsPaper'=>'News Paper',
    'internet'=>'Internet',
    'friend'=>'Friend',
    'TV'=>'T V',
    'exitWithoutBlacklist'=>'Exit Without Blacklist',
    'blacklistReasons'=>'Blacklist Reasons',
    'salaryWeakness'=>'Salary Weakness',
    'hostingStatus'=>'Hosting Status',
    'betterWorkChance'=>'Better Work Chance',
    'projectFinished'=>'Project Finished',
    'travelingOutside'=>'Traveling Outside',
    'requirementsTurnoverRate'=>'Requirements Turnover Rate',
    'requirementsFirstOfPeriod'=>'Requirements First Of Period',
    'newRequirementsThroughThePeriod'=>'New Requirements Through The Period',
    'executedRequirementsLastOfPeriod'=>'Executed Requirements Last Of Period',
    'requirementsLastOfPeriod'=>'Requirements Last Of Period',
    'attendanceCard'=>'Attendance Card',
    'nationalId'=>'National Id',
    'subsection'=>'Subsection',
    'theEffect'=>'The Effect',
    'absent'=>'Absent',
    'vacation'=>'Vacation',
    'leave'=>'Leave',
    'work'=>'Work',
    'shifting'=>'Shifting',
    'employmentDate'=>'Employment Date',
    'manPowerTurnoverRate'=>'Man Power Turnover Rate',
    'manPowerFirstOfPeriod'=>'Man Power First Of Period',
    'newManPowerThroughTheMonth'=>'New Man Power Through The Month',
    'averageManPowerThroughMonth'=>'Average Man Power Through Month',
    'manPowerLastOfPeriod'=>'Man Power Last Of Period',
    'companySalariesPaySlip'=>'Company Salaries Pay Slip',
    'ForManthOf'=>'For Manth Of',
    'forYear'=>'For Year',
    'netOfSalary'=>'Net Of Salary',
    'valueOfAllowancements'=>'Value Of Allowancements',
    'totalOfSalaryAddons'=>'Total Of Salary Addons',
    'totalOfSalaryDeductions'=>'Total Of Salary Deductions',
    'employeeSalaryTicket'=>'Employee Salary Ticket',
    'theField'=>'The Field',
    'neededNetSalary'=>'Needed Net Salary',
    'endorsement'=>'Endorsement',
    'iendorsement'=>'Iendorsement',
    'nationalIdNumber'=>'National Id Number',
    'iReceiveSalaryForManth'=>'I Receive Salary For Manth',
    'fromSinaMasrCompanyForSecurity2'=>'From Sina Masr Company For Security2',
    'andThisEndorseFromMe'=>'And This Endorse From Me',
    'endorseForThat'=>'Endorse For That',
    'assetsRequestsAndValidityAndMissingUniformReport'=>'Assets Requests And Validity And Missing Uniform Report',
    'existEmployee'=>'Exist Employee',
    'addNewAssetOnExistingEmployee'=>'Add New Asset On Existing Employee',
    'renewTheAsset'=>'Renew The Asset',
    'fulfilled'=>'Fulfilled',
    'requestDetails'=>'Request Details',
    'closedBySystem'=>'Closed By System',
    'inactive'=>'Inactive',
    'assetWorkOrderItemsDetails'=>'Asset Work Order Items Details',
    'typeExpireDate'=>'Type Expire Date',
    'noItemsFound'=>'No Items Found',
    'employeeAssetCard'=>'Employee Asset Card',
    'cashing'=>'Cashing',
    'validityStatus'=>'Validity Status',
    'periodOfExecution'=>'Period Of Execution',
    'dateOfReturn'=>'Date Of Return',
    'employeeShare'=>'Employee Share',
    'sizeOfContractForCompanyReport'=>'Size Of Contract For Company Report',
    'dealPeriod'=>'Deal Period',
    'projectManPowerTotalCount'=>'Project Man Power Total Count',
    'backListDeviationForProject'=>'Back List Deviation For Project',
    'DeviationReports'=>'Deviation Reports',
    'numberOfRepeating'=>'Number Of Repeating',
    'logOut'=>'Log Out',
    'rulesAndPermissions'=>'Rules And Permissions',
    'manageGroups'=>'Manage Groups',
    'groups'=>'Groups',
    'managePermissions'=>'Manage Permissions',
    'manageGroupPermissions'=>'Manage Group Permissions',
    'oops'=>'Oops',
    'notAuthorized'=>'Not Authorized',
    'homePage'=>'Home Page',
    'projectCountDeviation'=>'Project Count Deviation',
    'theShortage'=>'The Shortage',
    'thereShortage'=>'There Shortage',
    'thereIncrease'=>'There Increase',
    'noShortage'=>'No Shortage',
    'groupName'=>'Group Name',
    'showSecurityHappen'=>'Show Security Happens',
    'showSecurityComplain'=>'Show Security Complaints',
    'manPowerModifications'=>'Man Power Modifications',
    'modifyDate'=>'Modify Date',
    'modifyType'=>'Modify Type',
    'modifyQuantity'=>'Modify Quantity',
    'manPowerBeforeModify'=>'Man Power Before Modify',
    'manPowerAfterModify'=>'Man Power After Modify',
    'increase'=>'Increase',
    'decrease'=>'Decrease',
    'numberOfWorkingAtProject'=>'Number of working at project',
    'projectFeastsAddons'=>'Project feasts add-ons',
    'virtualAddons'=>'Virtual Add-ons',
    'addonType'=>'Add-on Type',
    'contract'=>'Contract',
    'salaries'=>'Salaries',
    'users'=>'Users',
    'totalValue'=>'Total Value',
    'totalEmployeesSalaries'=>'Total Employee Salaries',


];