<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'main_page' => 'Home',
    'setting' => 'Settings',
    "users"=> "Users",
    "CUSTOMERS"=> "customers",
    "PERMISSION"=> "Permissions",
    "COMPANY_INFO"=> "company info",
    "COMPANY"=> "Company",
    "PROMOTIONS"=> "promotions",
    "SUPPLIER"=> "Suppliers",
    "BRANCHES"=> "Branches",
    "Brands"=> "Brands",
    "Currency"=> "Currencies",
    "INVENTORY"=> "Inventory",
    "CRM" => "CRM",
    "ACCOUNTING" => "Accounting",
    "MANUFACTURING" => "Manufacturing",
    "SALES" => "Sales",
    "REPORTS" => "Reports",
    "HR" => "HR",

    'subheader'=>[
        "users"=> "users",
        "add_users"=> "Add New User",
        "edit_users"=> "Edit User",
        "companies"=> "Companies",
        "add_company"=> "Add New Company",
        "edit_company"=> "Edit Company",
        "customers"=> "Customers",
        "add_customers"=> "Add New Customer",
        "edit_customers"=> "Edit Customer",
        "branches"=> "Branches",
        "add_branch"=> "Add Branch",
        "edit_branch"=> "Edit Branch",
        "suppliers"=> "Suppliers",
        "add_supplier"=> "Add Supplier",
        "edit_supplier"=> "Edit Supplier",
        "add_discount"=> "Add Discount",
        "add_bundle"=> "Add Bundle",
        "ADD_EDIT_PERMISSIONS"=> "Add / Edit Permissions",
        "GROUPS"=> "Groups",
        "create_group"=> "Create Group",
        "edit_group"=> "Edit Group",
        "brands"=> "Brands",
        "add_brand"=> "Add Brand",
        "currency"=> "Currencies",
        "add_currency"=> "Add Currency",
        'setting' => 'Branch General Setting',
        'add_setting' => 'Add Branch Setting',
        "categories"=> "Product Categories",
        "add_categories"=> "Add Product Category",
        "inventory"=> "Stock",
        "add_inventory"=> "Add Stock",
        "item_units"=> "Item Units",
        "add_item_units"=> "Add Item Units",
        "items"=> "Items",
        "add_item"=> "Add Items",
        "edit_item_qty"=> "Edit Item Quantity",
        'item_transatioms' => 'Item Transition Process',
        'transfer_item' => 'Item Transition',
        'receive_item' => 'Items Receiving',
        "accounts" => "Accounts",
        "CRM" => "CRM",
        "Clients" => "Clients",
        "ClientsGroups" => "ClientsGroups",
        "accountsManagement" => "Accounts Management",
        "pending_transfer_items"=>'Pending Transfer Items',
        "sales_kits"=>'Sales Kits',
        "add_sales_kits"=>'Add Sales Kit',
        "boms"=>'Bill of Materials',
        "add_bom"=>'Add Bill of Material',
        "cost_centers"=>'Cost Centers',
        "add_cost_center"=>'Add Cost Center',
        "work_orders"=>'Work Orders',
        "add_work_order"=>'Add New Work Order',
        "purchasing_invoices"=>'Purchase Invoices',
        "add_purchasing_invoice"=>'Add Purchase Invoice',
        "return_items"=>'Return Items to Supplier',
        "sales_invoices"=>'Sales Invoices',
        "add_sales_invoice"=>'Add Sales Invoice',
        "accounts" => "Accounts",
        "accountsManagement" => "Manage Accounts",
        "tansactions" => 'Transactions',
        "viewTransactions" =>'View Transactions',
        "add_transaction" =>'Add Transaction',
        "transfer"=>'Transfer between Account',
        "add_sales_invoice_pos"=>'Add Sales Invoice (POS)',
        "customer_returns"=>'Customer Returned Items',
        "add_customer_returns"=>'Add Customer Return',
        "sales_quotation"=>'Sales Quotations',
        "add_sales_quotation"=>'Add Sales Quotations',
        "add_item_discount"=>"Add Item Discount",
        "out_of_stock"=>"Out of Stock Items",
        "available_items"=>"Available Items",
        "item_card"=>"Item Card",
        "sales_report"=>"Sales",
        "most_sales_time"=>"Most Sales Times",
        "crm_groups" =>"Crm Groups",
        "add_crm_groups" =>"Add Crm Groups",
        "crm_status_groups" =>"Crm Status Groups",
        "add_crm_status_groups" =>"Add Crm Status Groups",
        "crm_group_users" =>"Group Users",
        "add_crm_group_users" =>"Add Group Users",
        "departments" =>"Departments",
        "departments_settings" =>"Departments Settings",
        "add_departments" =>"Add Department",
    ],

];
