<?php

return [



    'name' => 'الاسم',
    'companyName' => 'اسم الشركه',
    'status' => 'الحاله',
    'actions' => 'الاجراءات',
    'created_by'=>'أضيف بواسطة',
    'created_at'=>'وقت الإضافة',
    'date' => 'التاريخ',
    'updated_at' => 'اخر تحديث',
    'accept' => 'موافق',
    'reject' => 'رفض',
    'details' => 'التفاصيل',
    'received' => 'تم الاستلام',
    'notReceived' => 'لم يتم الاستلام',
    'itemTransitionID' => 'الرقم التعريفي لعمليه الارسال',
    'itemName' => 'أسم الصنف',
    'quantity' => 'الكمية',
    'ID' => 'الرقم التعريفي',
    'close' => 'غلق',
    'branchName' => 'اسم الفرع',
    'transferredBy' => 'نقلت عن طريق',
    'status' => 'الحاله',
    'actions' => 'الاجراءات',
    'print_time' => 'وقت الطباعة',
    'logout' => 'تسجيل خروج',
    'image' => 'الصورة',
    'email' => 'الايميل',
    'mobile' => 'رقم الموبايل',
    'phone' => 'رقم الهاتف الارضى',
    'company_name' => 'اسم الشركة',
    'gender' => 'النوع',
    'group_type' => 'اسم المجموعة',
    'country' => 'الدولة',
    'state' => 'المحافظة',
    'city' => 'المدينة',
    'discount' => 'الخصم',
    'balance' => 'الرصيد',
    'total' => 'الاجمالي',
    'time' =>'الوقت',
    'print' =>'طباعة',
    'printSelected' =>'طباعة المحدد',
    'sales_represetative_transaction' =>'تعاملات مندوب المبيعات',
    'customerTickets' =>'سجلات العملاء',
    'customer_name' =>'اسم العميل',
    'active' => 'مفعل',
    'notActive' => 'غير مفعل',
    'category' => 'التصنيف',
    'debit' => 'دائن',
    'credit' => 'مدين',
    'title' => 'العنوان',
    'description' => 'وصف',
    'returned_product' => 'المنتجات المرتجعة',
    'invoiceNetAmount' => 'صافي الفاتورة',
    'ticket_categories' => 'تصنيفات السجلات',
    'tickets_status' => 'حالات السجلات',
    'tickets_transfer_logic' => 'تنقل حالات السجلات',
    'tickets' => 'السجلات',
    'sign_in' => 'تسجيل الدخول',
    'map_address' => 'العنوان علي الخريطة',
    'address' => 'العنوان',
    'branch' => 'الفرع',
    'print_settings' => 'اعدادات الطباعة',
    'add' => 'اضافة',
    'serial_no' => 'رقم الكود',
    'required_quantity_per_item' => 'الكمية المطلوبة لكل قطعه',
    'availabile_quantity' => 'الكمية الموجودة بالمخزن',
    'total_items' => 'مجموع القطع التي من الممكن تصنيعها',
    'notifications' =>'الاشعارات',
    'new' =>'جديد',
    'required_quantity' =>'الكمية المطلوبة',
    'issued_quantity' =>'الكمية التي تم تصنيعها',
    'cost_price' =>'سعر التكلفة',
    'minimum_Completed_Item_Quantity' =>'الحد الادنى لتصنيع قطعة كامله من كل المكونات',
    'updated_by' =>'تم التحديث بواسطة',
    'from_date' => 'من تـاريخ',
    'to_date' => 'إلى تـاريخ',
    'search' => 'بحث',
    'reset' => 'مسح',
    'from' => 'من',
    'to' => 'الى',
    'ticket' => 'السجل',
    'attachedFiles' => 'الملفات المرفقة',
    'order_age' => 'عمر الطلب',
    'days' => 'أيام',
    'tickets_count' => 'عدد السجلات',
    'level' => 'المستوى',
    'account_type' => 'طبيعة الحساب',
    'parent_id' => 'يصب فى',
    'account_direction' => 'توجية الحساب',
    'budget' => 'الميزانية',
    'income_list' => 'قائمة الدخل',
    'parent_account' => 'الحساب الرئيسي',
    'sales_rep' => 'مندوب المبيعات',
    'add_to_acc_tree' => 'اضافة الى شجرة الحسابات',
    'credit_limit' => 'الجد الائتمانى',
    'payment_duration_in_days' => 'مدة السماح بالدفع (بالأيام)',
    'acc_cash_box' => 'حساب النقدية',
    'acc_sales_tax' => 'حساب ضريبة القيمة المضافة على المبيعات',
    'acc_purchase_tax' => 'حساب ضريبة القيمة المضافة على المشتريات',

    'yes' => 'نعم',
    'no' => 'لا',
    'yes_with_warning' => 'نعم مع اظهار رسالة تحذيريه',
    'add_new_cash_box_for_current_user' => 'اضافة حساب نقدية جديد خاص بهذا المستخدم',


    'acc_sales_invoice' => 'المبيعات',
        'acc_sales_invoice_return' => 'مردودات المبيعات',
        'acc_allowed_discount' => 'خصم مسموح به',
        'acc_purchase_invoice' => 'مشتريات',
        'acc_customers' => 'العملاء',
        'acc_suppliers' => 'الموردين',
        'acc_purchase_invoice_return' => 'مرتجع مشتريات',
        'acc_earned_discount' => 'خصم مكتسب',
        'acc_cheques_pay' => 'أوراق الدفع',
        'acc_cheques_collection' => 'شيكات تحت التحصيل (أوراق القبض)',
        'acc_stock_account' => 'حساب المخزون',
        'acc_profit' => 'الربحية',
        'acc_item_sales_cost' => 'تكلفة البضاعة المباعة',


];
