<?php
/**
 * Created by PhpStorm.
 * User: arafa.ezzat
 * Date: 8/14/18
 * Time: 10:36 PM
 */

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'language' => 'اللغه',
    'departments' => 'الأقسام',
    'dashboard' => 'الداش بورد',
    'roles' => 'الوظائف',
    'addRole' => 'إضافة وظيفة',
    'manageRoles' => 'إدارة الوظائف',
    'roleDetails' => 'تفاصيل الوظيفة',
    'name' => 'الإسم',
    'code' => 'الكود',
    'description' => 'الوصف',
    'enter' =>'أدخل',
    'submit' =>'حفظ',
    'cancel' =>'إلغاء',
    'recordSaved' =>'تم الحفظ',
    'recordSavedSuccessfully' =>'تم الحفظ بنجاح',
    'failOccur' =>'حدث خطأ',
    'failedToSaveRecord' =>'فشل في الحفظ',
    'created_by'=>'أضيف بواسطة',
    'created_at'=>'وقت الإضافة',
    'action'=>'الاجراء',
    'edit'=>'تعديل',
    'delete'=>'حذف',
    'editRole'=>'تعديل وظيفة',
    'alreadyExist'=>'موجود بالفعل',
    'employees'=>'الموظفين',
    'addEmployee'=>'إضافة موظف',
    'manageEmployees'=>'الاستعلام عن الموظف',
    'fname'=>'الإسم الأول',
    'mname'=>'إسم الأب',
    'lname'=>'اسم العائلة',
    'identification_type'=>'نوع تحقيق الشخصية',
    'passport'=>'جواز السفر',
    'idCard'=>'بطاقة الرقم القومي',
    'identification_no'=>'رقم تحقيق الشخصية',
    'country'=>'الدولة',
    'city'=>'المدينة',
    'area'=>'المنطقة',
    'livingArea'=>'المنطقة السكنية',
    'address'=>'العنوان',
    'personalData'=>'البيانات الشخصية',
    'dob'=>'تاريخ الميلاد',
    'religion'=>'الديانة',
    'telephone'=>'رقم التيلفون',
    'maritalStatus'=>'الحالة الإجتماعية',
    'single'=>'أعزب',
    'engaged'=>'خاطب',
    'married'=>'متزوج',
    'divorced'=>'مطلق',
    'armal' =>'أرمل',
    'marriedAndHasSons'=>'متزوج ويعول',
    'sonsNumber'=>'عدد الأبناء',
    'gender'=>'النوع',
    'male'=>'ذكر',
    'female'=>'أنثى',
    'employeeType'=>'الطبيعة',
    'fullTime'=>'متفرغ',
    'partTime'=>'غير متفرغ',
    'student'=>'طالب',
    'foreigner'=>'أجنبى',
    'email'=>'الإيميل',
    'qualificationsData'=>'بيانات المؤهل',
    'qualification'=>'المؤهل',
    'certification'=>'الشهادة',
    'specialization'=>'التخصص',
    'subSpecialization'=>'التخصص الفرعي',
    'grade'=>'التقدير',
    'graduationYear'=>'سنة التخرج',

    'militaryStatus'=>'الموقف من التجنيد',
    'notRequested'=>'غير مطلوب',
    'finalNotRequested'=>'لم يصبه الدور',
    'tempExempted'=>'معافي موقت',
    'exempted'=>'معافى نهائيا',
    'completed'=>'مؤدي الخدمة',
    'medicalNotApplicable'=>'غير لاقيء طبيا',
    'refuseReason'=>'سبب الإعفاء',
    'employmentType'=>'نوع التعين',
    'newEmployment'=>'تعيين جديد',
    'oldEmployment'=>'إعادة تعيين',
    'role'=>'الوظيفة',
    'employmentData'=>'بيانات التوظيف',
    'insuranceData'=>'بيانات التأمينات',
    'socialInsuranceStatus'=>'التأمين الإجتماعى',
    'notSubscribed'=>'غير مؤمن',
    'subscribed'=>'مؤمن',
    'details'=>'التفاصيل',
    'medicalInsuranceStatus'=>'التأمين الصحى',
    'specialMedicalInsuranceStatus'=>'التامين الصحي الخاص',
    'lifeInsuranceStatus'=>'التامين  علي الحياة',
    'carData'=>'بيانات المركبة',
    'car'=>'المركبة',
    'type'=>'النوع',
    'model'=>'الموديل',
    'hasCar'=>'يمتلك سيارة',
    'noCar'=>'لا يمتلك سيارة',
    'person'=>'شخص',
    'relationDegree'=>'درجة القرابة',
    'reference'=>'من يتم الرجوع إليه',
    'employeePhoto'=>'صورة الموظف',
    'passwordConfirmation'=>'تأكيد كلمة المرور',
    'password'=>'كلمة المرور',
    'loginData'=>'بيانات الدخول علي البرنامج',
    'loginAllow'=>'السماح بدخول البرنامج',
    'yes'=>'نعم',
    'no'=>'لا',
    'dateOfJoin'=>'تاريخ استلام الوظيفة المتوقع',
    'salary'=>'الراتب',
    'addDepartment'=>'إضافة قسم',
    'manageDepartments'=>'إدارة الأقسام',
    'branch'=>'فرعى',
    'main'=>'رئيسى',
    'departmentType'=>'نوع القسم',
    'parentDepartment'=>'القطاع',
    'editDepartment'=>'تعديل القسم',
    'attachment'=>'الملف',
    'expiryDate'=>'تاريخ انتهاء الصلاحية',
    'issueDate'=>'تاريخ الإصدار',
    'attachmentFile'=>'الملف المرفق',
    'attachments'=>'مسوغات التعيين',
    'attachmentName'=>'اسم المسوغ',
    'attachmentType'=>'نوع المسوغ',
    'attachmentNatural'=>'طبيعة المسوغ',
    'manageAttachments'=>'ادارة مسوغات التعيين',
    'attachmentFiles'=>'الملفات المرفقة',
    'add'=>'إضافة',
    'number'=>'الرقم',
    'id'=>'ID',
    'photo'=>'الصورة',
    'employmentStatus'=>'موقف العمل',
    'employmentSource'=>'مصدر التعيين',
    'childDepartment'=>'القسم',
    'editEmployee'=>'تعديل بيانات موظف',
    'employeeProfile'=>'بيانات الموظف',
    'download'=>'تحميل',
    'open'=>'فتح',
    'blackListReason'=>'سبب القائمة السوداء',
    'assets'=>'العهد',
    'addAsset'=>'إضافة عُهدة',
    'editAsset'=>'تعديل بيانات عُهدة',
    'manageAssets'=>'إدارة العُهد',
    'addAssignAsset'=>'إضافة عُهدة علي موظف',
    'employeeName'=>'اسم الموظف',
    'assetName'=>'اسم العُهدة/ الأصل',
    'assignDate'=>'تاريخ الإستلام',
    'releaseDate'=>'تاريخ التسليم',
    'manageAssetsAssign'=>'إدارة العُهد المسلّمة',
    'editAssignAsset'=>'تعديل العُهدة علي الموظف',
    'return'=>'إرجاع',
    'assetReturn'=>'إرجاع',
    'employment_source_details'=>'تفاصيل مصدر التعيين',
    'assetsPendingRequest'=>'طلبات العُهدة المعلقة',
    'reject'=>'رفض',
    'TaskCompleted'=>'تم التنفيذ',
    'exitEmployee'=>'خروج موظف',
    'ChangeEmployeeStatus'=>'تغيير حالة موظف',
    'newEmployee'=>'موظف جديد',
    'lastDate'=>'اخر يوم عمل',
    'sameStatus'=>'نفس موقف العمل',
    'clients'=>'العملاء',
    'addClient'=>'إضافة عميل',
    'editClient'=>'تعديل بيانات عميل',
    'company'=>'الشركة',
    'manageClients'=>'إدارة العملاء',
    'promotions'=>'الترقيات',
    'addPromotion'=>'إضافة ترقية جديدة',
    'listPromotions'=>'قائمة الترقيات',
    'promotionDate'=>'تاريخ الترقية',
    'newRole'=>'الوظيفة الجديدة',
    'newSalary'=>'المرتب الجديد',
    'assetsAddRequest'=>'إرسال طلب استكمال عهده',
    'quantity'=>'العدد',
    'addNewAsset'=>'إضافة عُهدة جديدة',
    'NewEmployee'=>'موظف جديد',
    'AssetsCompletion'=>'إستكمال العهدة',
    'AssetRenew'=>'تجديد العهدة',
    'orderType'=>'نوع الطلب',
    'dateOfAction'=>'تاريخ التفعيل',
    'from'=>'من',
    'projects'=>'المشروعات',
    'addProject'=>'إضافة مشروع',
    'manageProjects'=>'إدارة المشروعات',
    'mainData'=>'البيانات الأساسية',
    'manPower'=>'القوة البشرية',
    'assessments'=>'المواصفات',
    'addons'=>'الإضافات',
    'deductions'=>'الخصومات',
    'contractDate'=>'تاريخ العقد',
    'projectName'=>'اسم المشروع',
    'activity'=>'النشاط',
    'projectType'=>'طبيعة المشروع',
    'employeeType_2'=>'طبيعة الموظف',
    'hosting'=>'الإقامة',
    'meals'=>'الوجبات',
    'noOfMeals'=>'عدد الوجبات',
    'shift'=>'الوردية',
    'morning'=>'نهارية',
    'evening'=>'مسائيه',
    'projectMotive'=>'حافز موقع',
    'transportationAllowance'=>'بدل انتقال',
    'mealsAllowance'=>'بدل وجبات',
    'dailySalary'=>'قيمة اليوم',
    'assessmentPoint'=>'نقاط التقييم',
    'age'=>'السن',
    'to'=>'الي',
    'doubleShiftPercentage'=>'نسبة التطبيق',
    'disagreementPercentage'=>'نسبة المخالفات',
    'operationPercentage'=>'نسبة التشغيل',
    'turnoverPercentage'=>'نسبة الثبات',
    'addonType'=>'نوع الإضافه',
    'numberOfDays'=>'عدد الأيام',
    'factorValueCondition'=>'شرط التنفيذ',
    'factorValue'=>'طريقة الحساب',
    'deductionType'=>'نوع الجزاء',
    'value'=>'قيمة',
    'file'=>'الملف',
    'clientName'=>'إسم العميل',
    'renewalDate'=>'تاريخ التجديد',
    'accessories'=>'الإكسسوارات',
    'expectedStartDate'=>'تاريخ البداية المتوقع',
    'oldRole'=>'الوظيفة القديمة',
    'oldSalary'=>'المرتب السابق',
    'managePromotions'=>'إدارة الترقيات',
    'projectData'=>'بيانات المشروع',
    'lastUpdate'=>'اخر تحديث',
    'assignEmployeeToProject'=>'وضع موظف علي مشروع',
    'notExist'=>'لا يوجد',
    'attendance'=>'الحضور والإنصراف',
    'addAttendance'=>'إدخال تسجيل جديد',
    'manageAttendance'=>'إدارة الحضور والإنصراف',
    'department'=>'القطاع',
    'policies'=>'السياسات',
    'vacationsPolicy'=>'سياسة الأجازات',
    'vacationType'=>'نوع الأجازه',
    'allowAfter'=>'فترة الاستحقاق',
    'maximumPerMonth'=>'الحد الاقصي فى الشهر',
    'inDays'=>'بالأيام',
    'signIn'=>'وقت الحضور',
    'signOut'=>'وقت الانصراف',
    'all'=>'الكل',
    'search'=>'بحث',
    'project'=>'المشروع',
    'salaryClose'=>'تقفيل المرتبات',
    'salaries'=>'المرتبات',
    'date'=>'التاريخ',
    'officialVacations'=>'الأجازات الرسمية',
    'manageOfficialVacations'=>'إدارة الاجازات الرسمية',
    'addOfficialVacation'=>'اضافة اجازة رسمية',
    'salaryAddons'=>'الاستحقاقات',
    'salaryDeductions'=>'الاستقطاعات',
    'salaryEffects'=>'مؤثرات على المرتب',
    'effectType'=>'نوع المؤثر',
    'infinite'=>'بدون نهاية',
    'startDate'=>'تاريخ البداية',
    'endDate'=>'تاريخ النهاية',
    'amount'=>'المبلغ',
    'manageSalary'=>'إدارة المرتبات',
    'blackList'=>'قائمة سوداء',
    'reason'=>'سبب',
    'overNight'=>'ليلية',
    'total'=>'الاجمالي',
    'attendanceId'=>'رقم سجل الحضور',
    'transactionType'=>'العملية',
    'salaryDetails'=>'تفاصيل المرتب',
    'valueType'=>'نوع القيمة',
    'day'=>'يوم',
    'percentage'=>' نسبة مئوية',
    'TheValue'=>'القيمة',
    'anAmount'=>'مبلغ',
    'employeeSalary'=>'راتب الموظف',
    'contractSalary'=>'راتب التعاقد',
    'reports'=>'التقارير',
    'salaryAddonsAndDeductions'=>'إضافات وخصومات المرتب',
    'hiring'=>'التعينات',
    'resignations'=>'الاستقالات',
    'basicSalary'=>'الراتب الاساسي',
    'year'=>'سنة',
    'buildingNo'=>'رقم العقار',
    'streetName'=>'اسم الشارع',
    'qualificationType'=>'نوع المؤهل',
    'educationSource'=>'جهة التعليم',
    'contractStartDate'=>'تاريخ بداية العقد',
    'contractEndDate'=>'تاريخ نهاية العقد',
    'contractPeriod'=>'مدة العقد',
    'assignToProject'=>'وضع على مشروع',
    'promotion'=>'ترقية',
    'carType'=>'نوع السيارة',
    'carModel'=>'موديل السيارة',
    'insuranceNo'=>'الرقم التأمينى',
    'subscribtionDate'=>'تاريخ الإشتراك',
    'variableSalary'=>'الراتب المتغير',
    'deductionAmount'=>'المبلغ المراد خصمه',
    'otherInsurance'=>'التأمينات الأخرى',
    'status'=>'الحالة',
    'original'=>'اصل',
    'copy'=>'صورة',
    'copyAsOriginal'=>'صورة طبق الاصل',
    'quickAction'=>'روابط سريعه',
    'shortcut'=>'روابط مختصرة',
    'settings'=>'الإعدادات',
    'manageSettings'=>'ادارة الاعدادات',
    'exitFromWorkPolicy'=>'لائحة الخروج من الخدمة',
    'manageExitFromWorkPolicy'=>'ادارة لائحة الخروج من الخدمة',
    'exitFromWork'=>'الخروج من الخدمة',
    'deductionPolicy'=>'لائحة الجزاءات',
    'and'=>'و',
    'resign'=>'الاستقالة',
    'deductionList'=>'لائحة الجزاءات',
    'violationName'=>'اسم المخالفة',
    'violationDeduction'=>'جزاء المخالفة',
    'firstTime'=>'اول مرة',
    'secondTime'=>'ثانى مرة',
    'thirdTime'=>'ثالث مرة',
    'others'=>'اخرى',
    'month'=>'شهر',
    'expirationPeriod'=>'مدة الصلاحية',
    'ratio'=>'المعدل',
    'insurances'=>'التأمينات',
    'companyShare'=>'مشاركة صاحب العمل',
    'employeeShare'=>'مشاركة الموظف',
    'sendRequest'=>'إرسال طلب',
    'addSalaryEffect'=>'اضافة مؤثر على المرتب',
    'editSalaryEffect'=>'تعديل مؤثر على المرتب',
    'employeeTransfer'=>'حركة الموظف',
    'companySource'=>'الجهة التابعة لها',
    'tradingRecord'=>'السجل التجارى',
    'lawForming'=>'الشكل القانونى',
    'taxId'=>'البطاقة الضريبية',
    'clientJob'=>'وظيفة العميل',
    'clientTelephone'=>'رقم تليفون العميل',
    'financialRepName'=>'الممثل المالى',
    'financialRepJob'=>'وظيفة الممثل المالى',
    'financialRepTel'=>'تليفون الممثل المالى',
    'hostingAllowance'=>'بدل سكن',
    'workingHours'=>'ساعات العمل',
    'hour'=>'ساعة',
    'hours'=>'ساعات',
    'workingDays'=>'ايام العمل',
    'increaseType'=>'نوع الزيادة',
    'increasePeriod'=>'مدة الزيادة',
    'private'=>'خاص',
    'government'=>'حكومى',
    'mandatory'=>'اجبارى',
    'optional'=>'اختياري',
    'barcode'=>'رقم الباركود',
    'exitNumber'=>'رقم اذن الصرف',
    'complaints'=>'الشكاوى',
    'addComplaint'=>'إضافة شكوى',
    'manageComplaint'=>'إدارة الشكاوى',
    'evaluatedPoint'=>'عنصر التقييم',
    'evaluationResult'=>'نتيجة التقييم',
    'complaintBy'=>'مقدم الشكوى',
    'solvingDetails'=>'الاجراءات المتخذة',
    'complaintDescription'=>'تفاصيل الشكوى',
    'complaintDate'=>'تاريخ الشكوى',
    'securityHappens'=>'الاحداث الامنية',
    'addHappen'=>'اضافة حدث',
    'addsecurityHappen'=>'اضافة حدث امني',
    'editHappen'=>'تعديل الحدث',
    'manageHappens'=>'إدارة الأحداث',
    'recommendation'=>'التوصية',
    'vacationRequests'=>'طلبات الأجازة',
    'requests'=>'الطلبات',
    'pending'=>'معلق',
    'approved'=>'موافقة',
    'rejected'=>'رفض',
    'deleted'=>'حذف',
    'vacationRequest'=>'طلب اجازة',
    'requestStatus'=>'حالة الطلب',
    'vacationType'=>'نوع الاجازة',
    'totalDaysAfterRequest'=>'عدد الايام بعد هذا الطلب',
    'totalDaysInYear'=>'عدد ايام الاجازة منذ بداية العام',
    'lastVacation'=>'اخر اجازة',
    'noDataFound'=>'لايوجد بيانات',
    'salaryEffectsRequests'=>'طلبات المؤثرات على المرتب',
    'salaryEffectsRequest'=>'طلب مؤثر على المرتب',
    'employmentRequests'=>'طلبات الاحتياجات الوظيفية',
    'employmentRequest'=>'طلب الاحتياجات الوظيفية',
    'choose'=>'اختر',
    'handled'=>'تم التنفيذ',
    'employmentStillNotCompleted'=>'التوظيف لم يكتمل بعد',
    'hiringReports'=>'تقارير التوظيف',
    'searchCriteria'=>'عناصر البحث',
    'groupBy'=>'تجميع بـ',
    'detailed'=>'تفصيلي',
    'comparison'=>'مقارنات',
    'reportType'=>'نوع التقرير',
    'validity'=>'الصلاحية',
    'valid'=>'صالح',
    'notValid'=>'غير صالح',
    'vacationReports'=>'تقارير الاجازات',
    'projectAttendance'=>'يومية تشغيل موقع',
    'main'=>'رئيسى',
    'hiring'=>'التوظيف',
    'internalDivideForDepartments'=>'التقسيم الداخلي للادارات',
    'evaluationElements'=>'عناصر تقويم الاداء الوظيفي',
    'evaluationElementMainHeader'=>'عناصر تقويم الاداء',
    'manageEvaluationElements'=>'ادارة عناصر تقويم الاداء',
    'addMainEvaluationElement'=>'اضافة عنصر تقويم رثيسي',
    'editMainEvaluationElement'=>'تعديل عنصر تقويم رثيسي',
    'addEvaluationElement'=>'اضافة عنصر تقويم فرعي',
    'behaviourEvalElements'=>'عناصر تقويم الاداء',
    'mainEvalElement'=>'عنصر تقويم رثيسي',
    'evalElement'=>'عنصر تقويم فرعي',
    'addEvaluationElement'=>'اضافة عنصر تقويم',
    'editEvaluationElement'=>'تعديل عنصر تقويم',
    'gradeRate'=>'الدرجة المعيارية',
    'experienceYears'=>'سنين الخبرة',
    'skillTest'=>'اختبار فني',
    'computerTest'=>'اختبار الكمبيوتر',
    'effectDayCount'=>'عدد ايام المؤثر',
    'numberOfEffect'=>'عدد مرات المؤثر',
    'highRole'=>'الوظيفة الاعلي',
    'plannedQuantity'=>'العدد المخطط',
    'actualQuantity'=>'العدد الفعلي',
    'matherCompanyName'=>'اسم الشركة الام',
    'projectName_1'=>'اسم المشروع',
    'increaseDate'=>'تاريخ الزيادة',
    'clientAddress'=>'عنوان العميل',
    'projectEndDate'=>'تاريخ انتهاء المشروع',
    'projectEndReason'=>'سبب الانتهاء',
    'return'=>'عودة',
    'noReturn'=>'لا عودة',
    'insurancePaper'=>'وثيقة التامين',
    'requested'=>'مطلوب',
    'insurnacePaperValue'=>'قيمة الوثيقة',
    'insurnacePaperEndDate'=>'تاريخ انتهاء الوثيقة',
    'insurnaceCompanyName'=>'اسم شركة التامين',
    'securityPoints'=>'نقاط الحراسة',
    'securityPoint'=>'نقطة الحراسة',
    'mainMission'=>'المهمة الاساسية',
    'difference'=>'الفرق',
    'livingBenifit'=>'السكن',
    'hasLiving'=>'يسكن',
    'notHasLiving'=>'لايسكن',
    'carBenifit'=>'السيارة',
    'hasCarBenifit'=>'يستفيد',
    'notHasCarBenifit'=>'لا يستفيد',
    'feastsAddons'=>'اضافات الاعياد',
    'notes'=>'ملاحظات',
    'clientEmail'=>'ايميل العميل',
    'financialRepEmail'=>'ايميل الممثل المالي',
    'managerialRepName'=>'الممثل الاداري',
    'managerialRepJob'=>'وظيفة الممثل الاداري',
    'managerialRepTel'=>'تليفون الممثل الاداري',
    'managerialRepEmail'=>'ايميل الممثل الاداري',
    'clientData'=>'بيانات العميل',
    'currentProjects'=>'المشاريع القائمة',
    'finishedProjects'=>'المشاريع المنتهيه',
    'companyName'=>'اسم الشركة',
    'dealStart'=>'بداية التعامل',
    'dealPeriodpPerManth'=>'مدة العمل بالشهر',
    'logs'=>'السجل',
    'accountBase'=>'اساس الحساب',
    'salaryEffectAmount'=>'المقدار',
    'plannedAmountAndPower'=>'القوة والقيمة المخططه',
    'securityManager'=>'مدير امن',
    'securitySupervisor'=>'مشرف امن',
    'securityMan'=>'فرد امن',
    'generalTotal'=>'الاجمالي العام',
    'manageVacationsPolicy'=>'ادارة سياسة الاجازات',
    'virtualOperationalPlanned'=>'مخطط تشغيل افتراضي',
    'shortageManPower'=>'العجز في الفوة البشرية',
    'vacations'=>'الاجازات',
    'outs'=>'الخوارج',
    'shortageCovering'=>'عجز التخطية',
    'virtualApplay'=>'التطبيق الافتراضي',
    'outsTotal'=>'اجمالي الخوارج',
    'operationLost'=>'فاقد التشغيل',
    'employeeProgressEval'=>'تقييم اداء الموظف',
    'evaluate'=>'تقييم',
    'evaluatationPeriodMonth'=>'فترة التقييم عن شهر',
    'employeeScore'=>'درجة الموظف',
    'totalDegree'=>'اجمالي الدرجة المعيارية',
    'precentage'=>'النسبة الئوية',
    'this_employee_has_eval_in_same_month'=>'هذا الموظف يمكك تقييم في نفس الشهر',
    'workingDayDuringMonth'=>'ايام العمل خلال الشهر',
    'employeeStatus'=>'حالة الموظف',
    'salaryEffectValuePrecentage'=>'نسبة قيمة المؤثر',
    'employee_not_sign_in_yesterday'=>'الموظف لم يقم بالحضور امس',
    'notSatisfied'=>'غير مرضي',
    'satisfied'=>'مرضي',
    'good'=>'جيد',
    'veryGood'=>'جيد جدا',
    'excellent'=>'ممتاز',
    'generalGrade'=>'التقدير العام',
    'employee_evaluation_at_specific_months'=>'يتم تقييم الموظف في هذه الاشهر فقط (3, 6, 9, 12)',
    'mainDescription'=>'الوصف الاساسي',
    'ageRange'=>'الفئة العمرية',
    'bankWithdrawal'=>'الصرف من البنك',
    'bankAccountCode'=>'كود الحساب',
    'bankAccountNumber'=>'رقم الحساب',
    'this_attachment_require'=>'هذا المسوغ مطلوب',
    'saveAsPdf'=>'pdf حفظ',
    'employeeInsuranceSalaryReport'=>'كشف مرتبات الموظفين المؤمن عليهم',
    'insuranceEmployeeName'=>'اسم المؤمن علية',
    'insurancePeriod'=>'مدة التامين',
    'insuranceSalary'=>'الراتب التاميني',
    'companySharePart'=>'حصة الشركة',
    'employeeSharePart'=>'حصة الموظف',
    'totalDeduction'=>'اجمالي المستقطع',
    'basic'=>'اساسي',
    'variable'=>'متغير',
    'attendancePolicy'=>'سياسة الحضور والانصراف',
    'deductionsOrAddationRate' => 'معدل الخصم اوالاضافة',
    'existType' => 'نوع الخروج',
    'exitReason' => 'سبب الخروج',
    'employeeSocialInsuranceForManth' => 'كشف مرتبات الموظفين عن شهر',
    'forManth' => 'عن شهر',
    'this_employee_not_renew_the_contract' => 'هذا الموظف لم يجدد عقده',
    'asset' => 'العهدة',
    'assetName' => 'اسم العهدة',
    'deductions' => 'الجزائات',
    'deduction' => 'الجزاء',
    'recruitment' => 'اعادة التعيين',
    'employeeRecruitment' => 'اعادة تعيين الموظف',
    'Error' => 'خطأ',
    'lastEmployess' => 'الموظفين الاحدث',
    'show' => 'عرض',
    'employeesNeedContractRenew' => 'موظفين يحتجون لتجديد العقد',
    'projectsNeedContractRenew' => 'مشاريع تحتاج لتجديد العقد',
    'ProjectProfile' => 'بيانات المشروع',
    'feastsAdd' => 'اضافة الاعياد',
    'theAccessories' => 'الاكسسوارات',
    'shortagePenalty' => 'جزاء العجز',
    'contractType' => 'نوع التعاقد',
    'contractSource' => 'مصدر التعاقد',
    'newContract' => 'تعاقد جديد',
    'recontract' => 'اعادة تعاقد',
    'deduct' => 'يخصم',
    'notDeduct' => 'لا يخصم',
    'exist' => 'يوجد',
    'doAddition' => 'يتم الاضافة',
    'notDoAddition' => 'لا يتم الاضافة',
    'editProject' => 'تعديل المشروع',
    'employeeRoleSteps' => 'التدرج الوظيفي للموظف',
    'promotionValue' => 'قيمة الزيادة',
    'promotionPrecentage' => 'نسبة الزيادة',
    'vacationsPage' => 'صحيفة الاجازات',
    'vacationDate' => 'تاريخ الاجازة',
    'vacationPeriod' => 'مدة الاجازة',
    'deductionPage' => 'صحيفة الجزاءات',
    'deductionDays' => 'عدد ايام الجزاء',
    'deductionName' => 'اسم الجزاء',
    'deductionTimes' => 'عدد مرات الجزاء',
    'deductionDate' => 'تاريخ الجزاء',
    'rewardsPage' => 'صحيفة المكافات',
    'rewardType' => 'نوع المكافأه',
    'rewardDaysCount' => 'عدد ايام المكافأه',
    'rewardAmount' => 'قيمة المكافأه',
    'rewardReason' => 'سبب المكافأه',
    'rewardDate' => 'تاريخ المكافأه',
    'workPeriodsPage' => 'صحيفة فترات العمل',
    'stratWorkingDate' => 'تاريخ بداية العمل',
    'workingPeriod' => 'مدة العمل',
    'endingType' => 'نوع الانهاء',
    'endingReason' => 'سبب الانهاء',
    'assetTransfer' => 'حركة العهدة',
    'returnDone' => 'تم الارجاع',
    'typeName' => 'اسم الصنف',
    'typeCode' => 'كود الصنف',
    'transferDate' => 'تاريخ الصرف',
    'assetReturnDate' => 'تاريخ الارجاع',
    'assetExpireDate' => 'تاريخ الصلاحية',
    'endingDate' => 'تاريخ الانهاء',
    'employeeAttendance' => 'حضور وانصراف الموظف',
    'absentDays' => 'ايام الغياب',
    'vacationDays' => 'ايام الراحة',
    'unpaidLeaveDays' => 'ايام الاجازة',
    'overTimeDays' => 'ايام التطبيق',
    'precent' => 'نسبة',
    'theMovement' => 'النقل',
    'insuranceStatus' => 'الموقف من التامين',
    'period' => 'الفترة',
    'waitingTime' => 'مدة الانتظار',
    'contractRenewRemainPeriod' => 'المدة المتبقية علي التجديد',
    'PerManth' => 'بالشهر',
    'employeeActionDate' => 'تاريخ الواقعة',
    'recruitment_employee_same_month_forbedin' => 'يمنع اعادة تعيين الموظف في نفس الشهر',
    'projectStatus' => 'حالة المشروع',
    'projectExist' => 'قائم',
    'projectDone' => 'منتهي',
    'projectUnderCreatation' => 'تحت التنفيذ',
    'countMonthsOfExpire' => 'عدد شهورالصلاحية',
    'receivedAttachmentDetails' => 'بيانات مسوغات التعيين المسلمة',
    'shortageAttchmentDetails' => 'بيانات الانحراف في مسوغات التعيين',
    'attchmentsName' => 'اسم مسوغات التعيين',
    'notValidPeriod' => 'مدة عدم الاستيفاء',
    'employeesInformation'=>'بيانات الموظفين',
    'socialInsurances'=> 'التامينات الاجتماعية',
    'subscribtionPeriod'=> 'مدة الاشتراك',
    'employeesBlackListProject'=> 'القائمة السوداء للموظفين علي المشروع',
    'checkInDate'=> 'تاريخ التسجيل',
    'employeeWorkingPeriod'=> 'مدة الموظف بالشركة',
    'employeeProjectWorkingPeriod'=> 'مدة الموظف بالمشروع',
    'remainPeriodPerManth' => 'المدة المتبقية بالشهر',
    'insuranceType' => 'نوع التامين',
    'salaryDeduction' => 'الخصم من الراتب',
    'shortage' => 'انحراف',
    'projects' => 'المشاريع',
    'projectWorkingPeriod' => 'مدة عمل المشروع',
    'executiveRemainPeriod' => 'المدة المتبقية علي التنفيذ',
    'totalManPower' => 'اجمالي القوة البشرية',
    'totalContractValue' => 'اجمالي قيمة التعاقد',
    'projectAccessories' => 'اكسسوارات المشروع',
    'projectManPowerData' => 'بيانات القوة البشرية للمشروع',
    'projectsRoleSalaryDetails' => 'مفردات راتب الوظيفة للمشاريع',
    'roleSalaryDetails' => 'مفردات راتب الوظيفة',
    'roleSalaryTotal' => 'اجمالي راتب الوظيفه',
    'projectsTotalRevenu' => 'مجمل الربح للمشاريع',
    'totalRevenu' => 'مجمل الربح',
    'totalRevenuPrecentage' => 'نسبة مجمل الربح',
    'securityEmployeesContract' => 'تعاقد موظفين الامن',
    'generalTotalForContract'=>'الاجمالي العام للتعاقد',
    'securityEmployeesSalary'=>'راتب موظفين الامن',
    'projectProgressEvaluation'=>'تقييم اداء المشروع',
    'requestNumber'=>'رقم الطلب',
    'requestCreationDate'=>'تاريخ انشاء الطلب',
    'requestEndDate'=>'تاريخ انتهاء الطلب',
    'requestPeriod'=>'مدة تنفيد الطلب',
    'requestDetails'=>'بيانات طلب الاحتياج',
    'requestRoleDetails'=>'بيانات الوظيفة المطلوبة',
    'requestFinishDetails'=>'بيانات سداد الطلب',
    'requestExpireDate'=>'تاريخ انتهاء صلاحية الطلب',
    'requestRemainPeriodForExpire'=>'المدة المتبقية علي صلاحية الطلب',
    'operationalLevelEvaluation'=>'تقييم مستوي التشغيل',
    'stabilityLevelEvaluation'=>'تقييم مستوي الانضباط',
    'securityLevelEvaluation'=>'تقييم مستوي الاداء الامني',
    'generalEvaluation'=>'التقييم العام',
    'operation'=>'التشغيل',
    'fixting'=>'التثبيت',
    'overtime'=>'التطبيق',
    'totalPrecentage'=>'اجمالي النسب',
    'keepingAttendance'=>'الإلتزام بمواعيد الحضور والإنصراف',
    'workingWakeup'=>'اليقظة فى العمل',
    'personalitiyAppearance'=>'المظهر العام والنظافة الشخصية',
    'behavingWithOthers'=>'السلوك مع الأخرين',
    'relaseForDanger'=>'اكتشاف المخاطر',
    'fixingBugs'=>'سد الثغرات',
    'getStealingCases'=>'ضبط حالات سرقة',
    'stopDisruptive'=>'منع محاولات التخريب',
    'closingOpenPorts'=>'احكام السيطرة على المنافذ',
    'precentage'=>'النسبة',
    'evaluationDate'=>'فترة التقييم',
    'employmentsAccordingToSpecifications'=>'التعينات طبقا للمواصفات',
    'boy'=>'صبي',
    'youngMan'=>'شاب',
    'man'=>'رجل',
    'oldMan'=>'عجوز',
    'without'=>'بدون',
    'basicLearnCertificate'=>'تعليم اساسي',
    'midLevel'=>'متوسط',
    'aboveMidLevel'=>'فوق متوسط',
    'high'=>'عالي',
    'existAccordingToSpecifications'=>'الخروج طبقا للمواصفات',
    'employmentsAccordingToResources'=>'التعينات طبقا للمصادر',
    'newsPaper'=>'جرائد',
    'internet'=>'انترنت',
    'friend'=>'صديق',
    'TV'=>'تليفزيون',
    'exitWithoutBlacklist'=>'الخروج بدون قائمة سوداء',
    'blacklistReasons'=>'اسباب القائمة السوداء',
    'salaryWeakness'=>'ضعف الراتب',
    'hostingStatus'=>'حالة السكن',
    'betterWorkChance'=>'فرصة عمل افضل',
    'projectFinished'=>'انتهاء الموقع',
    'travelingOutside'=>'السفر للخارج',
    'requirementsTurnoverRate'=>'معدل دوران طلبات الاحتياج',
    'requirementsFirstOfPeriod'=>'طلبات الاحتياج اول المدة',
    'newRequirementsThroughThePeriod'=>'طلبات الاحتياج الجديدة خلال الفترة',
    'executedRequirementsLastOfPeriod'=>'طلبات الاحتياج المنفذه نهاية الفترة',
    'requirementsLastOfPeriod'=>'طلبات الاحتياج اخر الفترة',
    'attendanceCard'=>'كارت الحضور والانصراف',
    'nationalId'=>'رقم البطاقة',
    'subsection'=>'القسم الفرعي',
    'theEffect'=>'المؤثر',
    'absent'=>'غياب',
    'vacation'=>'راحة',
    'leave'=>'اجازة',
    'work'=>'عمل',
    'shifting'=>'تطبيق',
    'employmentDate' => 'تاريخ التعيين',
    'manPowerTurnoverRate' => 'معدل دوران القوة البشرية',
    'manPowerFirstOfPeriod'=>'القوة البشرية اول المدة',
    'newManPowerThroughTheMonth'=>'القوة البشرية الجديدة خلال الشهر',
    'averageManPowerThroughMonth'=>'متوسط القوة البشرية خلال الشهر',
    'manPowerLastOfPeriod'=>'القوة البشرية اخر الفترة',
    'companySalariesPaySlip'=>'كشف مرتبات الشركة ',
    'ForManthOf'=>'عن شهر',
    'forYear'=>'لعام',
    'netOfSalary'=>'صافي الراتب',
    'valueOfAllowancements'=>'قيمة البدلات',
    'totalOfSalaryAddons'=>'اجمالي الاستحقاقات',
    'totalOfSalaryDeductions'=>'اجمالي الاستقطاعات',
    'employeeSalaryTicket'=>'بون راتب الموظف',
    'theField'=>'البند',
    'neededNetSalary'=>'الصافي المستحق',
    'endorsement'=>'اقرار',
    'iendorsement'=>'اقر انا',
    'nationalIdNumber'=>'بطاقةرقم',
    'iReceiveSalaryForManth'=>'بانني تسلمت راتب شهر',
    'fromSinaMasrCompanyForSecurity2'=>'من شركة سينا مصر للامن والحراسة 2',
    'andThisEndorseFromMe'=>'وهذا اقرار مني بذالك',
    'endorseForThat'=>'المقر بما فيه',
    'assetsRequestsAndValidityAndMissingUniformReport'=>'تقرير طلبات العهد والصلاحية ومفقود الزي',
    'existEmployee'=>'موظف موجود',
    'addNewAssetOnExistingEmployee'=>'اضافة عهدة جديده لموظف موجود',
    'renewTheAsset'=>'تجديد العهدة',
    'fulfilled'=>'منفذ',
    'requestDetails'=>'بيانات الطلب',
    'closedBySystem'=>'تم الغلق عن طريق النظام',
    'inactive'=>'غير مفعل',
    'assetWorkOrderItemsDetails'=>'تفاصيل الاصناف داخل العهدة',
    'typeExpireDate'=>'تاريخ انتهاء صلاحية الصنف',
    'noItemsFound'=>'لا توجد عناصر',
    'employeeAssetCard'=>'كارت عهدة موظف',
    'cashing'=>'صرف',
    'validityStatus'=>'خالة الصلاحية',
    'periodOfExecution'=>'مدة التشغيل',
    'dateOfReturn'=>'تاريخ الارجاع',
    'employeeShare'=>'حصة الموظف',
    'sizeOfContractForCompanyReport'=>'تقرير حجم التعاقدات للشركة',
    'dealPeriod'=>'مدة التعامل',
    'projectManPowerTotalCount'=>'العدد الاجمالي للقوة البشرية',
    'backListDeviationForProject'=>'انحراف القائمة السوداء للمشروع',
    'DeviationReports'=>'تقارير الانحراف',
    'numberOfRepeating'=>'عدد مرات التقرار',
    'logOut'=>'تسجيل الخروج',
    'rulesAndPermissions'=>'الصلاحيات',
    'manageGroups'=>'إدارة المجموعات',
    'groups'=>'المجموعات',
    'managePermissions'=>'ادارة الصلاحيات',
    'manageGroupPermissions'=>'ادارة صلاحية المجموعة',
    'oops'=>'خطأ',
    'notAuthorized'=>'انت لا تمتلك الصلاحية لفتح هذ الصفحة',
    'homePage'=>'الصفحة الرئيسية',
    'projectCountDeviation'=>'انحراف الاعداد للمشروع',
    'theShortage'=>'العجز',
    'thereShortage'=>'هناك عجز',
    'thereIncrease'=>'هناك زيادة',
    'noShortage'=>'لايوجد عجز',
    'groupName'=>'اسم مجموعة الصلاحية',
    'showSecurityHappen'=>'بيان الحدث الامني',
    'showSecurityComplain'=>'بيان الشكوي الامنية',
    'manPowerModifications'=>'تعديلات القوة البشرية',
    'modifyDate'=>'تاريخ التعديل',
    'modifyType'=>'نوع التعديل',
    'modifyQuantity'=>'مقدار التعديل',
    'manPowerBeforeModify'=>'القوة قبل التعديل',
    'manPowerAfterModify'=>'القوة بعد التعديل',
    'increase'=>'زيادة',
    'decrease'=>'نقصان',
    'numberOfWorkingAtProject'=>'عدد مرات عملة بالمشروع',
    'projectFeastsAddons'=>'اضافات الاعياد للمشروع',
    'virtualAddons'=>'الاضافات الافتراضية',
    'addonType'=>'نوع الاضافة',
    'contract'=>'تعاقد',
    'salaries'=>'رواتب',
    'users'=>'المستخدمين',
    'totalValue'=>'القيمه الاجماليه',
    'totalEmployeesSalaries'=>'اجمالي مرتبات الموظفين',

    'this_employee_not_renew_the_contract'=>'هذا الموظف انتهي عقده',
    'employee_not_sign_in_yesterday'=>'لا يوجد سجل لهذا الموظف في اليوم السابق',
    'PolicyNotExist'=>'لا يوجد سياسة محددة لهذا النوع',
    'pendingAssetRequestFound'=>'يوجد طلبات عهدة معلقه لهذا الموظف',
    'VacationAfterAbsent'=>'تسجيل اجازه بعد غياب',
    'AnnualLeaveBalanceNotEnough'=>'رصيد الاجازات السنوي لهذا الموظف غير كافي',
    'DaysToAllowNotReached'=>'الحد الادني للحصول علي هذه الاجازه لم يتحقق',
    'TotalDaysInYearReached'=>'الحد الاقصي لهذا النوع في السنه تم الوصول اليه',
    'TotalDaysInMonthReached'=>'الحد الاقصي لهذا النوع في الشهر تم الوصول اليه',
    'ProjectJobDoesNotExist'=>'الوظيفه والورديه لهذا الموظف لا توجود في القوه البشريه لهذا المشروع',
    'EmployeeNotExistInThisProject'=>'الموظف لا يوجد بهذا المشروع',
    'anotherAttendanceRecordInTheSameDate'=>'يوجد سجل حضور وانصراف في نفس اليوم لهذا الموظف',
    'signInAfterResign'=>'تسجيل بتاريخ بعد تاريخ الخروج',
    'exceedSLA'=>'غير صالح',
    'days'=>'ايام',
    'signature'=>'التوقيع',
    'autoAdd'=>'اضيفت تلقائيا',
    'proceedRequest'=>'تنفيذ الطلب',
    'addedToSalary'=>'أُضيف للمرتب',
    'manageSalaryEffects'=>'إدارة المؤثرات علي الراتب',
];